{
    "name": "api-restaurante",
    "version": "1.0.0",
    "description": "Api sistema de delivery",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Igor Gonçalves",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.2"
    }
}
